# lagidimana

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.lelestacia.lagidimana.data.db.LocationDB/: 1.json
app/src/androidTest/java/com/lelestacia/lagidimana/: DbQueryTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelestacia/lagidimana/: MainActivity.kt
app/src/main/java/com/lelestacia/lagidimana/data/db/: LocationDB.kt
app/src/main/java/com/lelestacia/lagidimana/data/db/dao/: LocationDao.kt
app/src/main/java/com/lelestacia/lagidimana/data/db/model/: LocationEntity.kt  LocationModel.kt
app/src/main/java/com/lelestacia/lagidimana/data/repository/: MapRepositoryImpl.kt
app/src/main/java/com/lelestacia/lagidimana/di/: LagiDimanaApplication.kt  Module.kt
app/src/main/java/com/lelestacia/lagidimana/domain/model/: Location.kt
app/src/main/java/com/lelestacia/lagidimana/domain/repository/: MapRepository.kt
app/src/main/java/com/lelestacia/lagidimana/domain/viewmodel/: HistoryViewModel.kt  MapViewModel.kt
app/src/main/java/com/lelestacia/lagidimana/ui/: Location.kt  Navigator.kt
app/src/main/java/com/lelestacia/lagidimana/ui/screen/: GatewayScreen.kt  LocationHistoryItem.kt  LocationHistoryScreen.kt  LocationMapScreen.kt  MainScreen.kt  MapScreen.kt  NoPermissionScreen.kt
app/src/main/java/com/lelestacia/lagidimana/ui/screen/history/: LocationHistoryItem.kt  LocationHistoryScreen.kt
app/src/main/java/com/lelestacia/lagidimana/ui/screen/map/: ClusterItemImpl.kt  MapScreen.kt
app/src/main/java/com/lelestacia/lagidimana/ui/screen/map/component/: ClusterItemContentMarker.kt  ClusterItemImpl.kt  ClusterItemMarker.kt
app/src/main/java/com/lelestacia/lagidimana/ui/state/: Last25Location.kt  MapScreenState.kt
app/src/main/java/com/lelestacia/lagidimana/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lelestacia/lagidimana/ui/util/: Provider.kt  Route.kt  SnackbarManager.kt
app/src/main/java/com/lelestacia/lagidimana/util/: ConnectionManager.kt  DbCleanerWorkManager.kt  GeocoderUtil.kt  LocationManager.kt  Logger.kt  PermissionUtil.kt  Route.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lelestacia/lagidimana/: ExampleUnitTest.kt
geo_api/: build.gradle.kts
geo_api/src/main/java/com/lelestacia/lagidimana/geo_api/: GeoApiModule.kt  GeoApiService.kt  GeoApiServiceImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
